{
  "name": "@luxy/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "dependencies": {
    "@luxy/shared": "*",
    "zod": "^3.24.1",
    "@luxy/remote-crypto": "*",
    "@luxy/remote-protocol": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "wrangler": "^4.114.0"
  }
}
